# src/main/resources/spy.properties

# ?? ??? ?? ?? ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ?? (??? ??)
# logfile=spy.log

# ???? ?? ?? (??? ??)
executionThreshold=0

# ??/?? ?? (??? ??)
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss.SSS

# ?????? ????
stacktrace=false
